.container {
    max-width: 1470px;
    min-width: 340px;
    margin: 0px auto;
    padding: 0px 15px;
}

.text-end {
    text-align: end;
}


.header {
    background-color: #fff;
    padding: 30px 0;

    @media (max-width:856px) {
        background-color: transparent;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo-img {
        width: 180px;
        height: 51px;

        @media (max-width:856px) {
            width: 93px;
            height: 26px;
        }
    }

    &__button-open,
    &__button-close {
        display: none;

        @media (max-width:856px) {
            display: block;
        }
    }

    &__button-text {
        display: none;
    }

    &__button-img {
        width: 29px;
        height: 29px;
    }

    @media (max-width:856px) {
        &__menu {
            position: fixed;
            height: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 2px #000;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
            z-index: 1000;


            &--active {
                transform: translateX(0);
            }
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 46px;

        @media (max-width:856px) {
            flex-direction: column;
        }
    }

    &__item-link {
        font-weight: 500;
        font-size: 1.7rem;
        line-height: 2rem;

        &:hover {
            text-shadow: -0.2px -0.2px #000, 0.2px 0.2px #000;
        }
    }

    &__button {
        background-color: #75BF7A;
        border-radius: 4px;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 2.7rem;
        padding: 1.2rem 2.8rem;
        transition: background-color .3s ease;

        &:hover {
            background-color: #376e3c;
        }
    }
}

.top {
    padding: 5.4rem 0 8.5rem;

    &__inner {
        display: flex;
        gap: 103px;
        align-items: flex-end;

        @media (max-width:1120px) {
            gap: 20px;
        }

        @media (max-width:856px) {
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    &__content {
        width: 557px;

        @media (max-width:1010px) {
            width: 320px;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 6rem;
        line-height: 6.5rem;
        text-transform: uppercase;

        @media (max-width:1010px) {
            font-size: 3.4rem;
            line-height: 3.7rem;
        }
    }

    &__description {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.8rem;
        color: #9E9DA2;
        padding: 2.7rem 0 6.2rem;

        @media (max-width:1010px) {
            font-size: 1.8rem;
            line-height: 2.2rem;
        }
    }

    &__img {
        width: 553px;

        @media (max-width:1260px) {
            width: 400px;
        }

        @media (max-width:856px) {
            width: 320px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
    }

    &__button {
        background-color: #000;
        border-radius: 5px;
        font-weight: 800;
        font-size: 2.46rem;
        color: #fff;
        text-transform: uppercase;
        padding: 1.75rem 3.3rem 1.57rem 8.6rem;
        position: relative;

        @media (max-width:1010px) {
            font-size: 1.4rem;
            padding: 1rem 2rem 1rem 5rem;
        }

        &::before {
            content: "";
            background-repeat: no-repeat;
            background-size: cover;
            width: 36px;
            height: 36px;
            position: absolute;
            left: 30px;

            @media (max-width:1010px) {
                width: 20px;
                height: 20px;
                left: 20px;
            }
        }

        &--android::before {
            background-image: url("../img/android.svg");

        }

        &--ios::before {
            background-image: url("../img/ios.svg");
        }
    }
}

.get {
    &__inner {
        padding: 5.5rem 7.2rem;
        background-color: #75BF7A;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;

        @media (max-width:856px) {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 2.46rem;
        line-height: 2.8rem;
        color: #fff;
        width: 24.6rem;

        @media (max-width:856px) {
            width: 100%;
            text-align: center;
        }
    }

    &__form {
        display: flex;
        align-items: center;
        gap: 1rem;

        @media (max-width:495px) {
            flex-direction: column;
        }
    }

    &__form-input {
        border: none;
        border-radius: .4rem;
        padding: 0 3.5rem;
        height: 6.7rem;
        width: 50rem;
        font-weight: 600;
        font-size: 2rem;
        color: #DADADA;

        @media (max-width: 1190px) {
            width: 30rem;
            font-size: 1.5rem;
        }
    }

    &__form-button {
        background-color: #000;
        border-radius: 0.4rem;
        font-weight: 800;
        font-size: 2.2rem;
        color: #fff;
        height: 6.7rem;
        width: 26rem;

        @media (max-width: 1190px) {
            font-size: 1.5rem;
            width: 13rem;
        }
    }
}

.how {
    padding-top: 12.8rem;

    &__title {
        text-transform: uppercase;
        text-align: center;
    }

    &__title,
    &__title-name {
        font-weight: 800;
        font-size: 4.6rem;
        line-height: 5rem;
    }

    &__title-name {
        color: #75BF7A;
    }

    &__description {
        font-weight: 500;
        font-size: 2.3rem;
        line-height: 2.6rem;
        text-align: center;
        color: #9E9DA2;
        max-width: 62rem;
        min-width: 32rem;
        margin: 2.5rem auto 6.3rem;
    }

    &__list {
        display: grid;
        grid-template-columns: 290px 400px 290px;
        grid-template-rows: repeat(2, 315px);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: center;

        @media (max-width: 1100px) {
            grid-template-columns: 200px 400px 200px;
        }

        @media (max-width: 890px) {
            grid-template-columns: 200px 300px 200px;
        }

        @media (max-width: 810px) {
            grid-template-columns: 320px;
        }
    }

    &__item {
        cursor: pointer;

        @media (max-width: 810px) {
            text-align: center;
        }
    }

    &__item-number {
        width: 6rem;
        height: 6rem;
    }

    &__item-title {
        font-weight: 800;
        font-size: 2.2rem;
        line-height: 5rem;
        text-transform: uppercase;
    }

    &__item-description {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.6rem;
        color: #9E9DA2;
    }

    &__slider {
        grid-row: span 2;

        @media (max-width: 810px) {
            order: -1;
        }
    }

    &__slide {
        text-align: center;
        position: relative;
        display: none;
        animation-name: fade;
        animation-duration: 1.5s;

        &::before {
            content: "";
            background-color: #75BF7A;
            z-index: -1;
            width: 40rem;
            height: 40rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media (max-width: 890px) {
                width: 30rem;
                height: 30rem;
            }
        }

        &--active {
            display: block;
        }
    }

    @keyframes fade {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    &__slide-img {
        width: 27.8rem;

        @media (max-width: 890px) {
            width: 23.8rem;
        }
    }

    &__dots {
        margin-top: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    &__dot {
        width: 1.3rem;
        height: 1.3rem;
        background-color: #75BF7A;
        border-radius: 50%;
        opacity: .5;
        transition: opacity ease .3s;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }

        &--active {
            opacity: 1;
        }
    }
}

.benefits {
    padding: 8.7rem 0;

    &__inner {
        padding: 0 6.5rem;

        @media (max-width:956px) {
            padding: 0;
        }
    }

    &__title-name {
        color: #75BF7A;
    }

    &__title,
    &__title-name {
        font-weight: 800;
        font-size: 4.6rem;
        line-height: 5rem;
    }

    &__title {
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 5.2rem;
    }

    &__item {
        padding: 2.5rem 11rem 2.5rem 4.5rem;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 1rem;
        max-width: 106rem;
        min-width: 32rem;
        margin-bottom: 5.6rem;

        @media (max-width:856px) {
            flex-direction: column;
            align-items: center;
            padding: 2.5rem;
            gap: 1rem;
        }

        &--reverse {
            flex-direction: row-reverse;
            margin-left: auto;

            @media (max-width:856px) {
                flex-direction: column;
            }
        }
    }

    &__content {
        max-width: 52rem;
        min-width: 32rem;
    }

    &__item-title {
        font-weight: 600;
        font-size: 3.4rem;
        line-height: 3.25rem;
        width: 38.4rem;
        display: flex;
        gap: 4rem;
        align-items: center;

        @media (max-width:456px) {
            gap: 2rem;
            font-size: 2.6rem;
            width: 32rem;
        }
    }

    &__item-number {
        font-weight: 500;
        font-size: 8.8rem;
        line-height: 11.8rem;
        color: #75BF7A;

        @media (max-width:456px) {
            font-size: 7.6rem;
        }
    }

    &__item-description {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 2.3rem;
        color: #9E9DA2;
    }

    &__item-img {
        width: 26rem;
    }
}

.footer {
    padding: 7rem 0 3rem;
    background-color: #fff;

    &__inner {
        display: flex;
        align-items: center;
        gap: 7rem;

        @media (max-width:856px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__logo-img {
        width: 13.1rem;
        height: 3.7rem;
    }

    &__about {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__about-us {
        font-weight: 500;
        font-size: 2.2rem;
        line-height: 2.6rem;
        color: #272042;
        text-transform: capitalize;
        margin-bottom: .5rem;
    }

    &__about-address,
    &__about-mail,
    &__about-tel {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.16rem;
        color: #8B8BA5;
    }

    &__buttons {
        align-items: flex-start;
        margin-left: auto;
        gap: 2rem;

        @media (max-width:856px) {
            margin-left: 0;
            gap: 1rem;
        }
    }

    &__button {
        padding: 1.45rem 2rem 1.37rem 4.6rem;
        font-size: 1.68rem;

        &::before {
            left: 1.2rem;
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    &__line {
        background-color: #ECECEC;
        margin: 3.8rem 0;
    }

    &__owner {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.92rem;
        color: #75BF7A;
        text-align: center;
    }
}